<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ac-Dg-qkv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="testVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PrimaryViewController" customModule="MesAmies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-09-c7T" userLabel="Primary Table View">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOfPrimaryStudent" rowHeight="50" id="d3Q-Xu-Jev" customClass="PrimaryStudentTableViewCell" customModule="MesAmies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3Q-Xu-Jev" id="VZT-bv-vR9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-Lh-XZC" userLabel="studentPrimaryId">
                                                    <rect key="frame" x="414" y="0.0" width="0.0" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="PSO-1s-gBi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-D8-MpB" userLabel="studentPrimaryName">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6If-u0-tfd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Gn-D8-MpB" secondAttribute="bottom" id="2BG-d9-FUW"/>
                                                <constraint firstItem="8Gn-D8-MpB" firstAttribute="top" secondItem="VZT-bv-vR9" secondAttribute="top" id="WYQ-Wc-rxq"/>
                                                <constraint firstItem="l8r-Lh-XZC" firstAttribute="top" secondItem="VZT-bv-vR9" secondAttribute="top" id="Y4P-NJ-1Kn"/>
                                                <constraint firstAttribute="trailing" secondItem="l8r-Lh-XZC" secondAttribute="trailing" id="Y5f-av-az5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Gn-D8-MpB" secondAttribute="trailing" constant="20" symbolic="YES" id="agX-Xo-IdD"/>
                                                <constraint firstItem="l8r-Lh-XZC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VZT-bv-vR9" secondAttribute="leading" constant="20" symbolic="YES" id="nXY-lU-rUM"/>
                                                <constraint firstItem="8Gn-D8-MpB" firstAttribute="leading" secondItem="VZT-bv-vR9" secondAttribute="leading" id="vEo-Ca-MlO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentPrimaryIdLabel" destination="l8r-Lh-XZC" id="VG4-Jk-qHf"/>
                                            <outlet property="studentPrimaryNameLabel" destination="8Gn-D8-MpB" id="kGt-Kb-KCr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5AJ-09-c7T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="TzJ-eC-vfZ"/>
                            <constraint firstItem="5AJ-09-c7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUe-m0-Fwt"/>
                            <constraint firstItem="5AJ-09-c7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gUW-hq-k5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5AJ-09-c7T" secondAttribute="bottom" constant="15" id="mo0-JO-MAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PWT-ik-9gI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="IB3-WI-s6G">
                            <connections>
                                <action selector="goBack:" destination="BYZ-38-t0r" id="Uce-Wl-Pc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="primaryTableView" destination="5AJ-09-c7T" id="XTb-NR-wRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="1573"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="YPb-BJ-XcO">
            <objects>
                <viewController id="nNg-EI-7wb" customClass="SignInViewController" customModule="MesAmies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y57-Cw-tSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TO0-AF-tjR" userLabel="Stack ViewImage">
                                <rect key="frame" x="25" y="113" width="364" height="209"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_mesAmies" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-xT-MnT">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="209"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-im-K6V" userLabel="Stack ViewTextField">
                                <rect key="frame" x="25" y="332" width="364" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpn-bz-mnK">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-pS-vXV">
                                        <rect key="frame" x="0.0" y="50" width="364" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="UoI-9o-RfV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="hRF-uL-QiK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-B4-mAc" userLabel="Stack ViewButton">
                                <rect key="frame" x="25" y="447" width="364" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AT-lb-Lzj">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="47.5"/>
                                        <color key="backgroundColor" red="0.53725492949999998" green="0.53725492949999998" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Signin">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedButton:" destination="nNg-EI-7wb" eventType="touchUpInside" id="RoT-hi-5os"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttt-BN-neB">
                                        <rect key="frame" x="0.0" y="72.5" width="364" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Haven't Account? SignUp"/>
                                        <connections>
                                            <segue destination="qcw-Q1-dAt" kind="show" id="b89-NE-CDp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="UJe-4N-idA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhE-HT-KfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XNd-im-K6V" firstAttribute="leading" secondItem="vhE-HT-KfF" secondAttribute="leading" constant="25" id="FMe-Ls-xVJ"/>
                            <constraint firstItem="TO0-AF-tjR" firstAttribute="leading" secondItem="vhE-HT-KfF" secondAttribute="leading" constant="25" id="IY0-0U-TwG"/>
                            <constraint firstItem="TO0-AF-tjR" firstAttribute="centerX" secondItem="y57-Cw-tSc" secondAttribute="centerX" id="LIF-wr-suD"/>
                            <constraint firstItem="0xu-B4-mAc" firstAttribute="leading" secondItem="vhE-HT-KfF" secondAttribute="leading" constant="25" id="Sa6-iR-x6j"/>
                            <constraint firstItem="vhE-HT-KfF" firstAttribute="trailing" secondItem="XNd-im-K6V" secondAttribute="trailing" constant="25" id="YSd-rz-r7d"/>
                            <constraint firstItem="vhE-HT-KfF" firstAttribute="trailing" secondItem="TO0-AF-tjR" secondAttribute="trailing" constant="25" id="at0-12-JLo"/>
                            <constraint firstItem="0xu-B4-mAc" firstAttribute="top" secondItem="XNd-im-K6V" secondAttribute="bottom" constant="25" id="ha2-jO-Fuw"/>
                            <constraint firstItem="0xu-B4-mAc" firstAttribute="centerX" secondItem="y57-Cw-tSc" secondAttribute="centerX" id="mhl-dd-UX0"/>
                            <constraint firstItem="XNd-im-K6V" firstAttribute="top" secondItem="TO0-AF-tjR" secondAttribute="bottom" constant="10" id="mvN-KL-zdi"/>
                            <constraint firstItem="TO0-AF-tjR" firstAttribute="top" secondItem="vhE-HT-KfF" secondAttribute="top" constant="25" id="qKp-KN-a7C"/>
                            <constraint firstItem="vhE-HT-KfF" firstAttribute="trailing" secondItem="0xu-B4-mAc" secondAttribute="trailing" constant="25" id="uXN-K6-1Pk"/>
                            <constraint firstItem="XNd-im-K6V" firstAttribute="centerX" secondItem="y57-Cw-tSc" secondAttribute="centerX" id="zsr-tA-ztC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tMU-Kn-VV9"/>
                    <connections>
                        <outlet property="emailTextField" destination="Tpn-bz-mnK" id="5pv-u6-pmc"/>
                        <outlet property="passWordTestField" destination="5fF-pS-vXV" id="MKY-Bj-EJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFs-PN-gaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.05797101449286" y="109.82142857142857"/>
        </scene>
        <!--Menu View Conroller-->
        <scene sceneID="ZHQ-bl-fFC">
            <objects>
                <viewController storyboardIdentifier="MainTabBarController" modalPresentationStyle="fullScreen" id="0K2-Uj-yrY" customClass="MenuViewConroller" customModule="MesAmies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJh-N1-LV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-2a-h4a">
                                <rect key="frame" x="57" y="320" width="300" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-8K-cHU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-zC-AjO">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0Y1-b4-GgA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Primary">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ppL-D4-TSt" kind="show" id="zKc-Ee-g5R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-Lq-rFg">
                                                <rect key="frame" x="175" y="0.0" width="125" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="XdT-96-7Ff"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Secondary">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="aVg-n0-Xby" kind="show" id="sFr-dZ-oy5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="U83-3e-hqI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="YLH-Tl-jQf"/>
                                            <constraint firstAttribute="width" constant="300" id="ql3-W2-dLK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-TS-v2V">
                                        <rect key="frame" x="0.0" y="156" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrN-EL-Vtn">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Lyceum">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Ph0-Pb-BdC" kind="show" id="D5B-mL-wR1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-Ge-pbY">
                                                <rect key="frame" x="175" y="0.0" width="125" height="100"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Settings">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ka4-yB-7np" kind="show" id="qGx-kE-xYv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hko-mg-TwU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCM-YV-f6U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1v-2a-h4a" firstAttribute="centerY" secondItem="rJh-N1-LV2" secondAttribute="centerY" id="SaI-f5-I3I"/>
                            <constraint firstItem="c1v-2a-h4a" firstAttribute="centerX" secondItem="rJh-N1-LV2" secondAttribute="centerX" id="mEY-3y-QLr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gYX-bm-vfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8J-C7-6L2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="87.723214285714278"/>
        </scene>
        <!--Lyceum View Controller-->
        <scene sceneID="NZk-M0-M9d">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6bJ-Et-xAQ" customClass="LyceumViewController" customModule="MesAmies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmb-Sn-mAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oia-4O-L2g">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOfLyceumStudent" rowHeight="50" id="VUc-PL-MjC" customClass="LyceeStudentTableViewCell" customModule="MesAmies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUc-PL-MjC" id="m7g-Ic-eCv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-xa-54O" userLabel="studentLyceeName">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="677-OX-Eyo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-i9-Qbk" userLabel="studentLyceeId">
                                                    <rect key="frame" x="372.5" y="0.0" width="41.5" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ICt-jt-cem"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Q3-xa-54O" secondAttribute="bottom" id="QXF-Dg-24z"/>
                                                <constraint firstItem="BFe-i9-Qbk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m7g-Ic-eCv" secondAttribute="leading" constant="20" symbolic="YES" id="d3b-8G-6tv"/>
                                                <constraint firstItem="9Q3-xa-54O" firstAttribute="leading" secondItem="m7g-Ic-eCv" secondAttribute="leading" id="dPe-2H-VVn"/>
                                                <constraint firstAttribute="trailing" secondItem="9Q3-xa-54O" secondAttribute="trailing" constant="10" id="fO9-eF-90t"/>
                                                <constraint firstItem="9Q3-xa-54O" firstAttribute="top" secondItem="m7g-Ic-eCv" secondAttribute="top" id="i8y-0M-YFS"/>
                                                <constraint firstAttribute="trailing" secondItem="BFe-i9-Qbk" secondAttribute="trailing" id="qb4-rs-6HF"/>
                                                <constraint firstItem="BFe-i9-Qbk" firstAttribute="top" secondItem="m7g-Ic-eCv" secondAttribute="top" id="u0p-Tl-KxE"/>
                                                <constraint firstAttribute="bottom" secondItem="BFe-i9-Qbk" secondAttribute="bottom" constant="49" id="uZU-rf-8cn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentIdLabel" destination="BFe-i9-Qbk" id="2VX-8D-nNm"/>
                                            <outlet property="studentNameLabel" destination="9Q3-xa-54O" id="Z7V-E3-yDJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVg-Th-jm1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oia-4O-L2g" firstAttribute="leading" secondItem="wVg-Th-jm1" secondAttribute="leading" id="1jP-qy-uHQ"/>
                            <constraint firstItem="wVg-Th-jm1" firstAttribute="bottom" secondItem="oia-4O-L2g" secondAttribute="bottom" constant="15" id="7iJ-gp-J7D"/>
                            <constraint firstItem="oia-4O-L2g" firstAttribute="top" secondItem="bmb-Sn-mAp" secondAttribute="topMargin" constant="-44" id="Vdy-Ui-ZRD"/>
                            <constraint firstItem="oia-4O-L2g" firstAttribute="centerX" secondItem="bmb-Sn-mAp" secondAttribute="centerX" id="pDe-x7-dnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZQk-pr-vNN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="e2n-0w-FaK">
                            <connections>
                                <action selector="goBack:" destination="6bJ-Et-xAQ" id="WkX-Dy-Rnq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentLyceeTableView" destination="oia-4O-L2g" id="cER-rE-xpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9N-RP-GeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="1573"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="KbI-j5-c6M">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yEt-J4-Gw2" customClass="SettingViewController" customModule="MesAmies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vH-vn-Vv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s36-xO-L0B" userLabel="Main">
                                <rect key="frame" x="20" y="98" width="374" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iUa-wB-apY" userLabel="Stack City">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Your City" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yer-dR-VG3" userLabel="City Text">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldDidBeginEditing:" destination="yEt-J4-Gw2" eventType="editingDidEnd" id="OPh-4d-Y6A"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HEu-A6-mRB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-XZ-OHZ" userLabel="Stack Level">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pef-k1-asf" userLabel="Level School Text">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldDidBeginEditing:" destination="yEt-J4-Gw2" eventType="editingDidEnd" id="3BM-0x-jKT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NMF-l6-A0x"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-ZE-uNf" userLabel="Stack School">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Your School" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-fU-vDq" userLabel="School Text">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldDidBeginEditing:" destination="yEt-J4-Gw2" eventType="editingDidEnd" id="nLP-tw-G8Z"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IKG-3c-LJJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-9m-NQN">
                                        <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-Mw-110">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveAddSchoolButtonPressed:" destination="yEt-J4-Gw2" eventType="touchUpInside" id="13c-Wp-lfZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0tz-y7-ogZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XCw-XZ-OHZ" firstAttribute="top" secondItem="iUa-wB-apY" secondAttribute="bottom" constant="10" id="0J3-sr-5we"/>
                                    <constraint firstItem="gjw-9m-NQN" firstAttribute="top" secondItem="SsS-ZE-uNf" secondAttribute="bottom" constant="10" id="3nj-y7-g8I"/>
                                    <constraint firstItem="iUa-wB-apY" firstAttribute="top" secondItem="s36-xO-L0B" secondAttribute="top" id="5g5-Lo-g3Z"/>
                                    <constraint firstItem="gjw-9m-NQN" firstAttribute="top" secondItem="SsS-ZE-uNf" secondAttribute="bottom" constant="10" id="6e4-ea-fSF"/>
                                    <constraint firstItem="iUa-wB-apY" firstAttribute="leading" secondItem="s36-xO-L0B" secondAttribute="leading" id="8RQ-Nq-00p"/>
                                    <constraint firstAttribute="trailing" secondItem="gjw-9m-NQN" secondAttribute="trailing" id="IZk-cP-uHw"/>
                                    <constraint firstAttribute="trailing" secondItem="XCw-XZ-OHZ" secondAttribute="trailing" id="PNf-F0-D9j"/>
                                    <constraint firstItem="SsS-ZE-uNf" firstAttribute="top" secondItem="XCw-XZ-OHZ" secondAttribute="bottom" constant="10" id="QWd-Wa-9qA"/>
                                    <constraint firstAttribute="trailing" secondItem="SsS-ZE-uNf" secondAttribute="trailing" id="Yc8-Xx-RKr"/>
                                    <constraint firstAttribute="trailing" secondItem="iUa-wB-apY" secondAttribute="trailing" id="a8G-ZM-10W"/>
                                    <constraint firstItem="gjw-9m-NQN" firstAttribute="leading" secondItem="s36-xO-L0B" secondAttribute="leading" id="eg6-FB-3bF"/>
                                    <constraint firstItem="SsS-ZE-uNf" firstAttribute="top" secondItem="XCw-XZ-OHZ" secondAttribute="bottom" constant="10" id="fAz-0k-Jc2"/>
                                    <constraint firstAttribute="bottom" secondItem="gjw-9m-NQN" secondAttribute="bottom" id="qMK-xh-8V7"/>
                                    <constraint firstItem="XCw-XZ-OHZ" firstAttribute="leading" secondItem="s36-xO-L0B" secondAttribute="leading" id="qdq-dc-95J"/>
                                    <constraint firstItem="SsS-ZE-uNf" firstAttribute="leading" secondItem="s36-xO-L0B" secondAttribute="leading" id="s03-wt-Kaw"/>
                                    <constraint firstItem="XCw-XZ-OHZ" firstAttribute="top" secondItem="iUa-wB-apY" secondAttribute="bottom" constant="10" id="xXm-Ez-7vE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-6I-yja">
                                <rect key="frame" x="20" y="821" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1jN-aA-XYF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignOut">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutButton:" destination="yEt-J4-Gw2" eventType="touchUpInside" id="OOI-Uc-vdf"/>
                                    <action selector="signOutButton:" destination="stc-RW-lui" eventType="touchUpInside" id="So5-KY-pNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOG-Nz-zEe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOG-Nz-zEe" firstAttribute="trailing" secondItem="xiF-6I-yja" secondAttribute="trailing" constant="20" id="2Eb-4f-tXj"/>
                            <constraint firstAttribute="bottom" secondItem="xiF-6I-yja" secondAttribute="bottom" constant="25" id="5SR-5c-2kY"/>
                            <constraint firstItem="s36-xO-L0B" firstAttribute="top" secondItem="tOG-Nz-zEe" secondAttribute="top" constant="10" id="ELQ-cq-eSx"/>
                            <constraint firstItem="s36-xO-L0B" firstAttribute="leading" secondItem="tOG-Nz-zEe" secondAttribute="leading" constant="20" id="dOC-Po-JE5"/>
                            <constraint firstItem="tOG-Nz-zEe" firstAttribute="trailing" secondItem="s36-xO-L0B" secondAttribute="trailing" constant="20" id="uZk-KF-0Dt"/>
                            <constraint firstItem="xiF-6I-yja" firstAttribute="leading" secondItem="tOG-Nz-zEe" secondAttribute="leading" constant="20" id="vjg-26-19X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Anl-xH-vSm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6na-xi-tDj">
                            <connections>
                                <action selector="goBack:" destination="yEt-J4-Gw2" id="GKY-6S-TcH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="yer-dR-VG3" id="8p2-Wb-6SM"/>
                        <outlet property="levelSchoolTextField" destination="pef-k1-asf" id="tRZ-Zu-9OH"/>
                        <outlet property="mainStack" destination="s36-xO-L0B" id="YbQ-Vj-eJi"/>
                        <outlet property="schoolTextField" destination="ViA-fU-vDq" id="enI-sE-lbX"/>
                        <outlet property="stackCity" destination="iUa-wB-apY" id="cC3-St-yud"/>
                        <outlet property="stackLevel" destination="XCw-XZ-OHZ" id="ihJ-Nq-ivm"/>
                        <outlet property="stackSchool" destination="SsS-ZE-uNf" id="Wvk-a2-b5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNl-Nn-bik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="stc-RW-lui" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3641" y="1573"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="gsS-Q8-Kuf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WIp-QB-01g" customClass="SecondaryViewController" customModule="MesAmies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sC0-uc-i1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-4g-xrj">
                                <rect key="frame" x="0.0" y="49" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOfSecondaryStudent" rowHeight="50" id="xX5-7s-rZn" customClass="SecondaryStudentTableViewCell" customModule="MesAmies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xX5-7s-rZn" id="AdF-li-VjN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-kW-71x" userLabel="studentCollegeName">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JSc-SJ-fsJ"/>
                                                        <constraint firstAttribute="height" constant="50" id="Xyh-PI-Yb5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtk-VT-cYd" userLabel="studentCollegeId">
                                                    <rect key="frame" x="374.5" y="-1" width="39.5" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KGF-0Y-uDQ"/>
                                                        <constraint firstAttribute="height" constant="1" id="c1y-dB-bRL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gtk-VT-cYd" secondAttribute="bottom" constant="49" id="BDy-YF-fNI"/>
                                                <constraint firstItem="Drx-kW-71x" firstAttribute="leading" secondItem="AdF-li-VjN" secondAttribute="leading" id="Eqf-2p-fCK"/>
                                                <constraint firstAttribute="trailing" secondItem="Drx-kW-71x" secondAttribute="trailing" constant="10" id="NUp-Xg-xMK"/>
                                                <constraint firstAttribute="bottom" secondItem="Drx-kW-71x" secondAttribute="bottom" id="Pgt-Je-CdD"/>
                                                <constraint firstItem="gtk-VT-cYd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AdF-li-VjN" secondAttribute="leading" constant="20" symbolic="YES" id="SaQ-ej-mBe"/>
                                                <constraint firstAttribute="trailing" secondItem="gtk-VT-cYd" secondAttribute="trailing" id="UkE-vG-VH5"/>
                                                <constraint firstAttribute="bottom" secondItem="Drx-kW-71x" secondAttribute="bottom" id="VB5-oZ-JEA"/>
                                                <constraint firstItem="gtk-VT-cYd" firstAttribute="top" secondItem="AdF-li-VjN" secondAttribute="top" constant="-1" id="Z0I-JP-8au"/>
                                                <constraint firstAttribute="trailing" secondItem="gtk-VT-cYd" secondAttribute="trailing" id="lFZ-na-y5a"/>
                                                <constraint firstItem="Drx-kW-71x" firstAttribute="top" secondItem="AdF-li-VjN" secondAttribute="top" id="qJz-T1-57O"/>
                                                <constraint firstItem="Drx-kW-71x" firstAttribute="leading" secondItem="AdF-li-VjN" secondAttribute="leading" id="tuz-Pw-Jr9"/>
                                                <constraint firstAttribute="bottom" secondItem="gtk-VT-cYd" secondAttribute="bottom" constant="49" id="y91-20-aNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentIdLabel" destination="gtk-VT-cYd" id="5sb-wL-7tn"/>
                                            <outlet property="studentNameLabel" destination="Drx-kW-71x" id="p6c-wa-Ken"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYZ-Jz-GCk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eOR-4g-xrj" secondAttribute="bottom" constant="49" id="3IC-0H-m3Y"/>
                            <constraint firstItem="eOR-4g-xrj" firstAttribute="leading" secondItem="YYZ-Jz-GCk" secondAttribute="leading" id="CYh-5e-TvV"/>
                            <constraint firstItem="eOR-4g-xrj" firstAttribute="centerY" secondItem="sC0-uc-i1Z" secondAttribute="centerY" id="Qym-cy-gca"/>
                            <constraint firstItem="YYZ-Jz-GCk" firstAttribute="trailing" secondItem="eOR-4g-xrj" secondAttribute="trailing" id="TWd-dh-F30"/>
                            <constraint firstItem="eOR-4g-xrj" firstAttribute="centerX" secondItem="sC0-uc-i1Z" secondAttribute="centerX" id="Ygx-9e-dDW"/>
                            <constraint firstItem="YYZ-Jz-GCk" firstAttribute="bottom" secondItem="eOR-4g-xrj" secondAttribute="bottom" constant="15" id="Zzo-OZ-CSm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGj-oC-Fyy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="t7c-H5-TWm">
                            <connections>
                                <action selector="goBack:" destination="WIp-QB-01g" id="Hrl-AW-nuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentSecondaryTableView" destination="eOR-4g-xrj" id="cLz-XS-YWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gB-tl-1ax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1573"/>
        </scene>
        <!--Messenger View Controller-->
        <scene sceneID="yHq-Ls-bck">
            <objects>
                <viewController storyboardIdentifier="MessengerVC" id="dL5-RH-9cB" customClass="MessengerViewController" customModule="MesAmies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoA-h0-LYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPs-Vq-wFr">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p9p-mU-1kC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jmk-RX-1Qk">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMessege" rowHeight="40" id="wHH-LT-90z" customClass="MessangerTableViewCell" customModule="MesAmies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHH-LT-90z" id="TF0-yM-MKL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-pO-itq">
                                                    <rect key="frame" x="20" y="8" width="233" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="233" id="roj-VY-Mc4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYg-pO-itq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TF0-yM-MKL" secondAttribute="leadingMargin" id="FpU-Tj-A8U"/>
                                                <constraint firstAttribute="trailing" secondItem="AYg-pO-itq" secondAttribute="trailing" constant="161" id="HPv-rV-nNP"/>
                                                <constraint firstItem="AYg-pO-itq" firstAttribute="bottom" secondItem="TF0-yM-MKL" secondAttribute="bottomMargin" id="JyA-PT-IFB"/>
                                                <constraint firstItem="AYg-pO-itq" firstAttribute="top" secondItem="TF0-yM-MKL" secondAttribute="topMargin" constant="-3" id="vlB-x0-8wZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messegeLabel" destination="AYg-pO-itq" id="oIk-16-lkd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLx-hy-odP">
                                <rect key="frame" x="0.0" y="812" width="402" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wlw-UD-U0f">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.92028003070772313" green="0.92028003070772313" blue="0.92028003070772313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUq-KU-L20">
                                        <rect key="frame" x="335" y="0.0" width="67" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="wUm-sI-sap"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="sendMessageButton:" destination="dL5-RH-9cB" eventType="touchUpInside" id="Jaw-p8-xMi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H4U-KE-07N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IDO-YA-xmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLx-hy-odP" firstAttribute="top" secondItem="Jmk-RX-1Qk" secondAttribute="bottom" id="1za-9K-f4I"/>
                            <constraint firstItem="IDO-YA-xmF" firstAttribute="trailing" secondItem="GLx-hy-odP" secondAttribute="trailing" constant="12" id="2f5-Jc-KUO"/>
                            <constraint firstItem="Jmk-RX-1Qk" firstAttribute="leading" secondItem="IDO-YA-xmF" secondAttribute="leading" id="3ZQ-d8-vSb"/>
                            <constraint firstItem="GLx-hy-odP" firstAttribute="leading" secondItem="IDO-YA-xmF" secondAttribute="leading" id="8V9-Sw-Qly"/>
                            <constraint firstItem="WPs-Vq-wFr" firstAttribute="leading" secondItem="FoA-h0-LYP" secondAttribute="leading" id="CU0-eE-9qi"/>
                            <constraint firstItem="GLx-hy-odP" firstAttribute="bottom" secondItem="IDO-YA-xmF" secondAttribute="bottom" id="IFw-9f-o1f"/>
                            <constraint firstItem="WPs-Vq-wFr" firstAttribute="trailing" secondItem="Jmk-RX-1Qk" secondAttribute="trailing" id="KKt-6r-UE8"/>
                            <constraint firstItem="WPs-Vq-wFr" firstAttribute="leading" secondItem="Jmk-RX-1Qk" secondAttribute="leading" id="PcL-ZN-5fv"/>
                            <constraint firstItem="WPs-Vq-wFr" firstAttribute="top" secondItem="IDO-YA-xmF" secondAttribute="top" id="Ris-Uu-tew"/>
                            <constraint firstItem="Jmk-RX-1Qk" firstAttribute="trailing" secondItem="IDO-YA-xmF" secondAttribute="trailing" id="U3b-DK-cJJ"/>
                            <constraint firstItem="Jmk-RX-1Qk" firstAttribute="top" secondItem="WPs-Vq-wFr" secondAttribute="bottom" id="kh9-am-bBY"/>
                            <constraint firstItem="GLx-hy-odP" firstAttribute="top" secondItem="Jmk-RX-1Qk" secondAttribute="bottom" id="y1h-7A-6gC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="irJ-n0-MtR"/>
                    <connections>
                        <outlet property="messageTextField" destination="wlw-UD-U0f" id="S7L-XZ-brO"/>
                        <outlet property="messangerTableView" destination="Jmk-RX-1Qk" id="fN3-8n-ykf"/>
                        <outlet property="tabBarLabel" destination="WPs-Vq-wFr" id="EU6-Ga-p6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjb-Ff-ORv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="1573"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mjj-o3-1Lz">
            <objects>
                <viewController id="qcw-Q1-dAt" customClass="SignUpViewController" customModule="MesAmies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I6-SP-4K7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-uW-AB7" userLabel="Stack View Image">
                                <rect key="frame" x="14" y="108" width="386" height="209"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_mesAmies" translatesAutoresizingMaskIntoConstraints="NO" id="p9m-ca-ipa">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="209"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p9m-ca-ipa" firstAttribute="top" secondItem="MTh-uW-AB7" secondAttribute="top" id="0wC-RA-XuY"/>
                                    <constraint firstAttribute="trailing" secondItem="p9m-ca-ipa" secondAttribute="trailing" id="SgV-KW-oFQ"/>
                                    <constraint firstItem="p9m-ca-ipa" firstAttribute="leading" secondItem="MTh-uW-AB7" secondAttribute="leading" id="wBV-O8-klc"/>
                                    <constraint firstAttribute="bottom" secondItem="p9m-ca-ipa" secondAttribute="bottom" id="yFW-Xg-egJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="I1I-63-KV9" userLabel="Stack View Button">
                                <rect key="frame" x="14" y="517" width="386" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-za-b7O">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
                                        <color key="backgroundColor" red="0.53725492949999998" green="0.53725492949999998" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Signup">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpNewMember:" destination="qcw-Q1-dAt" eventType="touchUpInside" id="Og5-Wh-fQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-mR-fgY">
                                        <rect key="frame" x="0.0" y="75" width="386" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Do You Have Account? SignIn"/>
                                        <connections>
                                            <action selector="backToSignIn:" destination="qcw-Q1-dAt" eventType="touchUpInside" id="65d-lj-Rgp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="K14-DN-xlP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Trp-X5-6Hr" userLabel="Stack View TextField">
                                <rect key="frame" x="14" y="327" width="386" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-S6-9Ox" userLabel="Name Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRr-5A-5Q7">
                                        <rect key="frame" x="0.0" y="60" width="386" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="no2-jZ-SYj">
                                        <rect key="frame" x="0.0" y="120" width="386" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="B27-WW-L6E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phK-IN-Obf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1I-63-KV9" firstAttribute="leading" secondItem="phK-IN-Obf" secondAttribute="leading" constant="14" id="H6F-Ka-MOK"/>
                            <constraint firstAttribute="trailing" secondItem="MTh-uW-AB7" secondAttribute="trailing" constant="14" id="I7M-HM-6X7"/>
                            <constraint firstItem="I1I-63-KV9" firstAttribute="top" secondItem="Trp-X5-6Hr" secondAttribute="bottom" constant="20" id="O9n-XI-yKL"/>
                            <constraint firstItem="MTh-uW-AB7" firstAttribute="leading" secondItem="phK-IN-Obf" secondAttribute="leading" constant="14" id="QlA-3j-m7u"/>
                            <constraint firstItem="Trp-X5-6Hr" firstAttribute="leading" secondItem="phK-IN-Obf" secondAttribute="leading" constant="14" id="RRU-47-fL1"/>
                            <constraint firstItem="Trp-X5-6Hr" firstAttribute="top" secondItem="MTh-uW-AB7" secondAttribute="bottom" constant="10" id="bis-P2-WNP"/>
                            <constraint firstItem="MTh-uW-AB7" firstAttribute="top" secondItem="phK-IN-Obf" secondAttribute="top" constant="20" id="jQ3-1d-vn6"/>
                            <constraint firstItem="phK-IN-Obf" firstAttribute="trailing" secondItem="I1I-63-KV9" secondAttribute="trailing" constant="14" id="lTT-mC-QgQ"/>
                            <constraint firstItem="phK-IN-Obf" firstAttribute="trailing" secondItem="Trp-X5-6Hr" secondAttribute="trailing" constant="14" id="vqj-wc-6I0"/>
                            <constraint firstItem="Trp-X5-6Hr" firstAttribute="top" secondItem="MTh-uW-AB7" secondAttribute="bottom" constant="10" id="zAW-zW-rPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oAp-3L-R6p"/>
                    <connections>
                        <outlet property="backToSignIn" destination="uaK-mR-fgY" id="jAH-RB-6Bb"/>
                        <outlet property="emailTextField" destination="no2-jZ-SYj" id="8cr-IY-fw3"/>
                        <outlet property="nameTextField" destination="tdK-S6-9Ox" id="gKC-E5-qbe"/>
                        <outlet property="passWordTextField" destination="lRr-5A-5Q7" id="moV-ov-bM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCb-6G-Q2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLy-7J-a7z">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Lf0-Df-NDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GWf-8f-Slt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNg-EI-7wb" kind="relationship" relationship="rootViewController" id="CWJ-Wg-eJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnV-Jr-5o0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="110"/>
        </scene>
        <!--Item-->
        <scene sceneID="wAG-w2-wIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aVg-n0-Xby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ok4-40-FDX"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d46-XH-ZsK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ed7-7g-t8F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIp-QB-01g" kind="relationship" relationship="rootViewController" id="IIx-lM-Y5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s35-ij-ojq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="840"/>
        </scene>
        <!--Item-->
        <scene sceneID="339-d0-58S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Ph0-Pb-BdC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KhU-Zx-Qnr"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JE9-ml-5De"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fd9-ll-K3N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bJ-Et-xAQ" kind="relationship" relationship="rootViewController" id="CAO-sD-QL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPu-3J-w1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="826"/>
        </scene>
        <!--Item-->
        <scene sceneID="efa-AM-XZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ka4-yB-7np" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TDu-wk-d3G"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PXV-5B-1dR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyA-sK-UVp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEt-J4-Gw2" kind="relationship" relationship="rootViewController" id="uhw-Dg-qdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPv-vt-0cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWh-q9-JwZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9ac-Dg-qkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wVw-nv-zxV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0K2-Uj-yrY" kind="relationship" relationship="rootViewController" id="gjI-xy-Sx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pO-yF-aTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNP-4H-doH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ppL-D4-TSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jp2-dZ-5W9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cmy-R4-Wq7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YYw-Vq-Q9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlr-82-X8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_mesAmies" width="400" height="209"/>
        <image name="send" width="116" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
